.terminal-views {
  min-height      : 40px;
  width           : 97%;
  background-color: #454545;
  display         : inline-block;
  padding         :  0 8px;
  color           : rgb(36, 207, 36);
  border-top      : 1px solid #928e8e;
  margin-top      : 4px;
}

// ---------------------- readCommand.less

.read-wrapper {
  outline: 1px solid;
  padding: 4px;

  max-width : 100%;
  // display: inline-flex;

  // flex-wrap: nowrap;
  span,
  input {
    height: 32px;

  }

  .read-input {
    display         : inline-block;
    width           : 253px;
    width           : auto;
    border          : none;
    background-color: inherit;
    outline         : none;
  }

  .read-label {
    margin-right: 4px;
    display     : inline-block;
    line-height : 32px;
  }
}

@commandHeight    : 32px;
@commandLineHeight: 32px;

.command-view-text {
  margin-right: 4px;
  height      : @commandHeight;
  line-height : @commandLineHeight;
}

.command-read {
  width           : 23px;
  border          : none;
  background-color: inherit;
  line-height     : @commandLineHeight;
  outline         : none;
  height          : @commandHeight;
  display         : inline;
  caret-color     : aliceblue;
  padding         : 0;
  font-size: 16px;
}

.t-line-wrapper {
  cursor: text;
  word-break: break-word;
}