.scroll-mid-root-click{
  width: 400px;
  height: 500px;
  outline: 2px solid royalblue;
  margin: 0 auto;
  overflow: hidden;
  .scroll-wrapper{
    .click-scroll-item{
      height: 30px;
      outline: 1px solid rebeccapurple;
      
    }
  }
}