


.scroll-root-style {
  height: 100%;
  width: 100%;
  border: 1px solid red;
 
 
  .scroll-mid-root{
      margin: 50px auto;
      width: 500px;
      height: 500px;
      border: 1px solid red;
      overflow: auto;


      .scroll-wrapper{
        height: 900px;
        position: relative;
        .scroll-item {
          height: 30px;
          outline: 1px solid red;
          position: absolute;
          width: 100%;
        }

      }
  }



}