

#root {
  cursor: pointer;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child{
  // width: 100px;
  // height: 100px;
  outline: 1px solid red;
}