.profile-container {
  // background-color: rosybrown;
  position: relative;

  button {
    position: absolute;
    top     : 300px;
    left    : 300px;
    z-index: 15;
  }
  .hidden {
    visibility: hidden;
    opacity: 0;
  }
  .container-wrapper-image {
    background-size    : 100vw 100vh;
    background-repeat  : no-repeat;
    background-clip    : content-box;
    background-image   : url(http://localhost:8090/entryImage.jpg);
  }
  .container-entry-background {
    height          : 100%;
    width           : 100%;
    background-color: rgb(0, 0, 0);
    overflow        : hidden;

    .common {
      width : 50%;
      height: 100%;
      // background-size    : cover;
      background-size    : 100vw 100vh;
      background-repeat  : no-repeat;
      background-clip    : content-box;
      background-image   : url(http://localhost:8090/entryImage.jpg);
      z-index: 20;
    }

    .entry-text {

      position: absolute;
      z-index: 5;
      color: #fff;
      font-size: 80px;
      text-align: center;

      left: 50%;
      top: 50%;
      transform: translate(-50%, -252%);
      // visibility: hidden;
      // opacity: 0;
    }

    .show-text {
      animation : transformText 8s ease-out forwards;
      transition: opacity 3s ease-in-out, transform 0.3s ease-in-out, visibility 0.5s ease-in;
    }

    // 0% 25% 50% 75% 100%
    @keyframes transformText {
      form  {
        visibility: hidden;
        opacity: 0;
      }
      to {
        visibility: visible;
        opacity: 1;
      }
    }

    .left {
      background-color   : royalblue;
      // left: 0;
      float              : left;
      background-position: 0 100%;
    }

    .right {
      background-color   : seagreen;
      float              : right;
      background-position:  100%;
    }

    .transform-left {
      animation : transformLeftToEdge 0.8s ease-in-out forwards;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.5s ease-in;
    }

    .transform-right {
      animation : transformRightToEdge 0.8s ease-in-out forwards;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.5s ease-in;
    }

    @keyframes transformRightToEdge {
      form {
        bottom       : 24px;
        transform    : scaleX(1) rotate(0) translateY(0) translateX(0);
        opacity      : 1;
        border-radius: 0;
        visibility   : visible;
      }

      to {
        transform    : scaleX(0.8) rotate(45deg) translateY(200px) translateX(500px);
        opacity      : 0;
        border-radius: 30%;
        visibility   : hidden;
      }
    }


    @keyframes transformLeftToEdge {
      form {
        bottom       : 24px;
        transform    : scaleX(1) rotate(0) translateY(0) translateX(0);
        opacity      : 1;
        border-radius: 0;
        visibility   : visible;
      }

      to {
        transform    : scaleX(0.8) rotate(-45deg) translateY(-200px) translateX(-500px);
        opacity      : 0;
        border-radius: 30%;
        visibility   : hidden;
      }
    }
  }

  .terminl-container-bottom {
    position        : absolute;
    bottom          : 70px;
    right           : 40px;
    width           : 380px;
    background-color: #454545;
    color           : #c1bebead;
    max-height      : 350px;
    overflow-y      : auto;
    padding         : 8px 8px 0;
    border-radius   : 10px;

    &::-webkit-scrollbar {
      display: none;
    }

    .text {
      font-size  : 12px;
      text-indent: 24px;

    }

  }
}