.app-window-default-size {

  height: 500px;
  width : 500px;

  position: absolute;
}

.app-window-active {
  box-shadow: 0 0 5px 3px #95adb9;
}

.item-header-padding {
  padding: 8px 10px;
}

.visible {
  visibility: visible;
}

.visible-hidden {
  transition: transform 0.3s ease-in-out, opacity 0.23s ease-in-out, visibility 0.28s ease-in-out;
  animation: appHedden 0.28s ease-in-out forwards;
}


@keyframes appHedden {
  form {
    visibility: visible;
    transform: translate(0px, 0px);
    opacity: 1;
  }

  to {
    visibility: hidden;
    transform: translate(0px, 50%);
    opacity: 0;
  }
}

.app-window {
  overflow     : hidden;
  border-radius: 8px;
  resize: both;
  outline: 1px solid #c6c1c1;
  transition:  box-shadow 0.3s ease-out;
  .item-header-padding();
}

.full-element-header {
  border-bottom  : 1px solid #fff;

}
.app-window-header {
  width: 100%;

  display        : flex;
  justify-content: space-between;
  border-bottom  : 1px solid rgba(143, 136, 136, 0.8);


  .app-window-action {
    .item-header-padding();
    opacity   : 0.3;
    transition: opacity 0.2s ease-in-out;

    color        : #19161682;

    .icon {
      font-size    : 22px;
      margin-right : 12px;
      width        : 35px;
      text-align   : center;
      display      : inline-block;
      transition   : background-color 0.2s ease-in-out;
      border-radius: 8px;

      &:hover {
        background-color: rgba(15, 15, 15, 0.384);
        transition      : background-color 0.2s ease-in-out;
        color           : #fff;
        cursor          : pointer;
      }
    }

    &:hover {
      opacity   : 1;
      transition: opacity 0.2s ease-in-out;

    }
  }

  .full-element {
    color: #fff;
  }


  .app-window-title {
    font-size: 20px;
    .item-header-padding();
    color: #030303a1;
    font-weight: 600;
  }

  .app-window-setting {
    min-width       : 135px;
    background-color: rgb(228, 222, 222);
  }



}