.style-text{

  border: 1px solid red;
  // width:500px;
  width: min-content;
  height: min-content;
  // height: 300px;
  // line-height: 300px;
  font-size: 0;

  .style-text-item {
    font-size: 15px;
    vertical-align: middle;
    display: inline-block;
    width: max-content;
    height: max-content;
    // line-height: 20px;

  }
}