<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>


  <style>
    .center-404-container {
      width: 45vw;
      height: 45vh;
      margin: 0 auto;
      padding-top: 100px;
      text-align: center;
    }

    .center-404-container span {
      padding: 16px 0;
      white-space: nowrap;
    }

    .center-404-container .block {
      display: block;
    }

    .center-404-container .font-wi {
      font-weight: 500;
    }

    .center-404-container .title {
      font-size: 36px;
    }

    .center-404-container .desc {
      font-size: 16px;
    }


    .center-404-container .source span:last-child {

      font-size: 25px;
      color: #00796b;
      margin-left: 5px;
    }
  </style>

</head>

<body>
  <main class="center-404-container">
    <span class="source">
      <span>访问的资源:</span>
      <span>[inputUrl]</span>
    </span>
    <span class="block font-wi title">没有该页面</span>
    <span class="block   desc">404 Not Found</span>
  </main>
</body>

</html>