

.window-default-style {
  min-width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  background: rgb(204, 227, 235);
  height: 100vh;
  width: 100vw;

  position: relative;
  user-select: none;

  overflow: hidden;
}