.footer-container {

  position: absolute;
  bottom  : 20px;
  width   : 100%;


  .footer-children {
    margin   : 0 auto;
    min-width: 800px;
    box-shadow: 0 0 5px 3px #a7b1b08c;
    
    border-radius: 16px;

    max-width: 1080px;

    background-color: #f8fafa2e;
    opacity         : 0.4;

    display        : flex;
    justify-content: flex-end;
    align-items    : center;
  }
}