

.time-wrapper{

  width: 1200px;
  height: 50px;
  background-color: rgb(115, 143, 150);
  position: relative;
  display: flex;
  padding: 0 10px;

  .scroll {
    height: 100%;
    width: 20px;
    background-color: rgba(137, 140, 151,0.3); 
    cursor: pointer;
    &:hover {
      opacity: 0.5;
    }
  }

  .time-date-item{
      flex: 1;
      width: 25px;
      text-align: left;
  }
  .time-wrapper-scroll{
    position: absolute;
    top: 0;
    border-right: 1px solid red;
  }

  .bgk { 
    background-color: rgba(44, 173, 206, 0.3);
    height: 100%;
  }
}