<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: space-between;
    }

    .target {
      width: 500px;
      height: 500px;
      outline: 2px dashed slateblue;
      display: flex;
      gap: 15px;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 20px;
      border-radius: 8px;
    }

    .active {
      background-color: silver;
      opacity: 0.5;
      outline: 2px dashed sandybrown;
    }

    .store {
      outline: 1px solid red;
      display: flex;
      gap: 8px;
      text-align: center;
      border-radius: 8px;

      padding: 20px;

    }

    .item {
      border-radius: 8px;

      width: 80px;
      height: 80px;
      background-color: sandybrown;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="target"></div>
  <div class="store">
    <div class="item" draggable="true">1</div>
    <div class="item" draggable="true">2</div>
    <div class="item" draggable="true">3</div>
    <div class="item" draggable="true">4</div>
    <div class="item" draggable="true">5</div>
    <div class="item" draggable="true">6</div>
  </div>

</body>

<script>
  const target = document.querySelector(".target");
  const items = document.querySelectorAll(".item");

  let dragItem = null;

  function onDragStart(evl) {
    dragItem = evl.target;
  }
  items.forEach(el => {
    el.addEventListener("dragstart", onDragStart)
  });

  target.addEventListener("dragover", (evl) => {
    evl.preventDefault();
    evl.stopPropagation();
    target.classList.add("active");
  });

  target.addEventListener("dragleave", (evl) => {
    target.classList.remove("active");
  });

  target.addEventListener("drop", (evl) => {
    evl.preventDefault();
    if (dragItem !== null) {
      target.appendChild(dragItem);
    }
    target.classList.remove("active");
    let file = evl.dataTransfer.files[0];
    if (file !== undefined) {
      console.log(file);
      let readFile = new FileReader();
      readFile.addEventListener("load", e => {
        let image = new Image();
        image.src = e.target.result;
        target.appendChild(image)
      });
      readFile.readAsDataURL(file)
    }
  });

</script>

</html>