



.upload-btn{
  width: 500px;
  border: 1px solid hotpink;
  height: 500px;
  padding: 50px;
  margin: 0 auto;
  position: relative;
}

.upload-main {
  
    width: 100px;
    height: 100px;
    box-shadow: 0 0 3px 5px #386f8e;
    box-sizing: border-box;
    text-align: center;
    font-size: 150px;
    line-height: 74px;
    cursor: pointer;
    text-shadow: 0 0 8px #00796b;
    background-color: #95a5a6;
}

.upload-main-active {
  cursor: pointer;
  background-color: rgba(38 ,127, 186,0.3);
}


.upload-main-disabled {
  cursor: vertical-text;
  background-color: rgba(106,111, 114, 0.3);
}
