.route-views {
  display:flex;
  width: 98vw;
  height: 98vh;
  padding-top: 20px;
}


  .route-menu{
  width:200px;
  max-width: 200px;
  flex: 1;
  overflow: auto;
  padding: 10px 10px;
  box-shadow: 0 0 7px 1px #2c3e50;
  background-color: rgba(176, 187, 194, 0.3);
  transition: background-color 0.3s ;

  &:hover {
    background-color: rgba(176, 187, 194, 0.8);
  }

  .route-item {
    width: 100%;
    height: 50px;
    outline: 1px solid #95a5a6;
    text-align: center;
    line-height: 50px;
    background-color: #34495e;
    transition: background-color 0.3s ;
    cursor: pointer;
    
    &:not(:first-child) {
      margin-top: 15px;
    }

    &:hover {
      background-color: lavender;
      transition: background-color 0.3s ;
      transform: scale(1.1);
    }
  }
}


    .route-main {
      display: inline-block;
      margin-left: 20px;
      padding: 20px;
      // height: 100%;
      // width: 75%;
      // height: 100%;
      flex: 1;
      box-shadow: 0 0 1px rebeccapurple;
    }