.app-entry-container {

  padding: 10px;
  user-select: none;

  .app-entry-icon {
    height: 80px;
    width : 100px;
    cursor: pointer;

    .hover-wrapper {
      height: 100%;
      transform-origin: center bottom;
      transition: transform 0.2s ease-in-out;
      font-size: 80px;
      line-height: 80px;
      text-align: center;

    }

    &:hover .hover-wrapper {
      transform: scale(1.3) translateY(-10px);
      transition: transform 0.2s ease-in;
    }

  }

  .app-entry-name {
    font-size : 16px;
    text-align: center;
  }
}