.target {
  outline: 1px solid lawngreen;
  padding: 30px;
  width: min-content;

  height: 300px;
  width: 300px;
  
}

.wrapper{
  outline: 1px solid red;
  width:min-content;
  padding: 20px;
  visibility: hidden;
}



.child {
  width: 100px;
  outline: 1px solid slategray;
}